.column-layout {
  display: flex;
  flex-direction: column;
}
.grid-crud-container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  height: 100%;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  height: 109px;
  min-width: 50px;
  min-height: 50px;
  max-height: 109px;
}
.row-layout {
  display: flex;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.button {
  margin: 10px;
  height: max-content;
  flex-shrink: 0;
}
.button_1 {
  margin: 10px;
  height: max-content;
  align-self: flex-start;
  flex-shrink: 0;
}
.button_1_1::part(base) {
  background-color: hsla(var(--ig-gray-500));
}
.button_2::part(base) {
  background-color: hsla(var(--ig-gray-500));
}
.text {
  margin: 10px;
  height: max-content;
  min-width: min-content;
}
.grid {
  min-width: 600px;
  min-height: 300px;
  flex-grow: 1;
  flex-basis: 0;
}
