.column-layout {
  display: flex;
  flex-direction: column;
}
.card-container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  height: 100%;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  height: 89px;
  min-width: 50px;
  min-height: 50px;
  max-height: 89px;
}
.row-layout {
  display: flex;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_3 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  margin: 10px;
  width: 320px;
  height: max-content;
  min-width: 320px;
  max-width: 320px;
  flex-shrink: 0;
}
.button {
  margin: 10px;
  height: max-content;
  align-self: flex-start;
  flex-shrink: 0;
}
.button_1 {
  height: max-content;
}
.media-content {
  height: 180px;
  min-height: 180px;
  max-height: 180px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.text {
  margin: 10px;
  height: max-content;
  min-width: min-content;
}
.image {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
