.column-layout {
  display: flex;
  flex-direction: column;
}
.login-success-container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  height: 100%;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  height: 117px;
  min-width: 50px;
  min-height: 50px;
  max-height: 117px;
}
.row-layout {
  display: flex;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  width: 420px;
  height: max-content;
  min-width: 320px;
  max-width: 420px;
  flex-direction: row;
}
.group_3 {
  flex-grow: 1;
}
.button {
  margin: 10px;
  height: max-content;
  align-self: flex-start;
  flex-shrink: 0;
}
.checkbox {
  width: max-content;
  height: max-content;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.media-content {
  width: 180px;
  min-width: 180px;
  max-width: 180px;
}
.content {
  margin: 10px;
  height: max-content;
  min-width: min-content;
}
.text {
  margin: 10px;
  height: max-content;
  min-width: min-content;
  align-self: center;
  flex-shrink: 0;
}
.text_1 {
  color: hsla(var(--ig-error-500));
  height: max-content;
  min-width: min-content;
}
.image {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
